PRN_Lab1_2Window/View/ProductScreen.xaml

<UserControl x:Class="PRN_Lab1_2Window.View.ProductScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN_Lab1_2Window.View"
             xmlns:components="clr-namespace:PRN_Lab1_2Window.ViewComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid DataContext="{StaticResource VM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="List Of Products" Style="{StaticResource BigSize}" FontWeight="Bold"></TextBlock>
            <Button Grid.Column="1" Content="Show Summary" FontSize="20" Command="{Binding Path=SummaryCommand}">
                <!--<Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>-->
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource Border}">
                <components:ProductList Margin="15"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource Border}">
                <components:ProductListDetail Margin="15"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
