PRN_Lab1_2Window/ViewComponent/ProductListDetail.xaml

<UserControl x:Class="PRN_Lab1_2Window.ViewComponent.ProductListDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN_Lab1_2Window.ViewComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ProductList x:Key="List"></local:ProductList>
    </UserControl.Resources>
    <Grid Background="White" DataContext="{Binding Path=SelectedProduct, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock Text="Product Detail" Style="{StaticResource MediumSize}"></TextBlock>
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product Id" Style="{StaticResource MediumSize}"></TextBlock>
                <TextBox Text="{Binding Path=ProductId}" Grid.Column="1" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product Name" Style="{StaticResource MediumSize}"></TextBlock>
                <TextBox Text="{Binding Path=ProductName}" Grid.Column="1" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category" Style="{StaticResource MediumSize}"></TextBlock>
                <TextBox Text="{Binding Path=CategoryName}" Grid.Column="1" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Supplier" Style="{StaticResource MediumSize}"></TextBlock>
                <TextBox Text="{Binding Path=SupplierName}" Grid.Column="1" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Unit Price" Style="{StaticResource MediumSize}"></TextBlock>
                <TextBox Text="{Binding Path=SoldNumber}" Grid.Column="1" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="5" DataContext="{StaticResource VM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Command="{Binding Path=AddCommand}"></Button>
                <Button Content="Edit" Command="{Binding Path=EditCommand}" Grid.Column="1"></Button>
                <Button Content="Delete" Command="{Binding Path=RemoveCommand}" Grid.Column="2"></Button>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
