PRN_Lab1_2Window/App.xaml

<Application x:Class="PRN_Lab1_2Window.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PRN_Lab1_2Window.ViewModel"
             xmlns:local="clr-namespace:PRN_Lab1_2Window" xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ProductViewModel x:Key="VM"></vm:ProductViewModel>
            <Style TargetType="TextBlock" x:Key="BigSize">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="20 0 0 0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="MediumSize">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Control">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type Control}}">
                
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
                
            </Style>
            <Style TargetType="Border" x:Key="Border">
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="BorderBrush" Value="#45433d"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
