PRN_Lab1_2Window/MainWindow.xaml

<Window x:Class="PRN_Lab1_2Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Lab1_2Window" 
        xmlns:view="clr-namespace:PRN_Lab1_2Window.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{StaticResource VM}">
        <view:ProductScreen/>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbProduct" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct}" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=ProductName}" FontSize="17"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" DataContext="{Binding Path=SelectedProduct, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product Name" Style="{StaticResource MediumSize}"></TextBlock>
            <TextBox Text="{Binding Path=ProductName}" Grid.Column="1" Margin="10"></TextBox>
            <Button  Content="Add" Command="{Binding Path=AddCommand}" Grid.Column="2"></Button>-->
        <!--</Grid>-->
        
    </Grid>
    <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock Text="List Of Product" FontSize="20" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Button Content="Show summary" FontSize="18" FontWeight="DemiBold"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="ID" FontSize="15" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Name" FontSize="15" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Supplier" FontSize="15" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock Text="UnitPrice" FontSize="15" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5">
            <TextBlock Text="Total Unit Sold" FontSize="15" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Category" FontSize="15" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        --><!--data--><!--
        <ListBox Grid.Row="2" Grid.ColumnSpan="6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="dfa"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->
</Window>
