PRN_Lab1_2Window/SummaryWindow.xaml

<Window x:Class="PRN_Lab1_2Window.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Lab1_2Window"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="SummaryWindow" Height="450" Width="800">
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Chart of sold units for every products" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0 0 0"></TextBlock>
            <ComboBox ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=SelectedCategory}" Margin="20 20 20 20" Width="189" DockPanel.Dock="Right">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<TextBlock Text="random"></TextBlock>-->
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ToggleButton HorizontalAlignment="Right" Content="Sort">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="true" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="false"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
        </DockPanel>
        <lvc:CartesianChart Series="{Binding Path=SeriesCollection}" Grid.Row="1" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Product" Labels="{Binding Path=Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="SoldUnits" LabelFormatter="{Binding Path=Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
    </Grid>
</Window>
